
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
