DEBUG=true
NODE_ENV=development
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3000,http:localhost:5000,https://pharmatech.site
ALLOWED_ADMIN_ORIGIN=http://localhost:3030,http:localhost:5050,https://admin.pharmatech.site

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_NAME=
# same as POSTGRES_NAME
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PGAdming
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# API
API_URL=

# Email
PHARMATECH_SENDER="Andy de Pharmatech <notifications@pharmatech.site>"

# Resemd
RESEND_API_KEY=